PORT = 8000
MONGO_URI = mongodb+srv://textify:Kt5RdRPEG0CGdcON@cluster0.pjiva2p.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = dqmdbfgcx
API_KEY = 766926152337892
API_SECRET = sQ9L85mp0ttZElmUWSXTjOc40c4
EMAIL_PASSWORD = nacatwkwalqpnbzk